*,
*::before
*::after {
    box-sizing: border-box;
}
/* Custom Properties */
:root{
    
    --ff-primary: 'Open Sans', open-sans;
    --ff-secondary: 'Raleway', raleway;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #383e42;
    --clr-accent: #12ce7f;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
    
    --shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}




@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
    
}

/* General styling */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1;
    
}
section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;
}

strong{font-weight: var(--fw-bold)}
/* Button*/

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.btn {
    display: inline-block;
    padding: 1em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}
/* Typeface */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1{ font-size: var(--fs-h1)}
h2{ font-size: var(--fs-h2)}
h3{ font-size: var(--fs-h3)}

.section_title{
    margin-bottom: .25em;
}

.section_title_intro{
    font-weight: var(--fw-reg);
}

.section_subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}


.section_subtitle_intro strong{
    display: block;
}


.section_subtitle_intro,
.section_subtitle_about{
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */
.header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 75px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.nav_list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav_link:hover{
    color: var(--clr-accent);
}

.nav_toggle{
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 3%;
    z-index: 1000;

}
.navburger{
    display: block;
    position: relative;
}

.navburger,
.navburger::before,
.navburger::after{
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.navburger::before,
.navburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.navburger::before{top: 6px;}
.navburger::after{bottom: 6px;}

/* Intro section styling*/

.intro{
    position: relative;
}

.intro_img{
    box-shadow: var(--shadow);
}

.section_subtitle_intro{
    display: inline-block;
}
@media(min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
}

.section_subtitle_intro{
    align-self: start;
    grid-column: -1/ 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
}

/* What I've Done Section */

.my-work{
    background-color: var(--clr-dark);
    background-image: url(color-seamless-space-pattern_102902-2360.webp);
    background-size: cover;
    
    color: var(--clr-light);
    text-align: center;
}
.section_title-work{
    color: var(--clr-accent);
    position: relative;
}

.workies{
    margin-bottom: 2em;
}
.work{
    max-width: 500px;
    margin:0 auto;
}

@media (min-width: 800px){
    .workies{
        display:flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .work + .work{
        margin-left: 2em;
    }
}

/*about me */

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img{
    box-shadow: var(--shadow);
}

@media (min-width: 600px)
{
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .section_title_about{
        grid-area: title;
    }
    .section_subtitle_about{
        align-self: center;
        grid-column: 1 / -1;
        grid-row: 2;
        font-weight: var(--fw-bold);
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 2em);
    }
    .about-me-img{
       grid-area: img;
       position: relative;
       z-index: 2;
    }

    /* Projects */

    .my-projects
    {
        background-color: var(--clr-dark);
        color: var(--clr-light);
        text-align: center;
    }
    .section_subtitle_projects{
        color: var(--clr-accent);
        font-weight: var(--fw-bold);
        margin-bottom: 2em;
    }
    .portfolio{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .portfolio_item{
        background: var(--clr-accent);
        overflow: hidden;
    }
    .portfolio_img{
        transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
    }
    .portfolio_item:focus{
        position: relative;
        z-index: 2;
    }
    .portfolio_img:hover,
    .portfolio_item:focus .portfolio_img{
        transform:scale(1.2);
        opacity: 0.5;
    }

    /* Footer */

    .footer{
        background: #fff;
        color: var(--clr-accent);
        text-align: center;
        padding: .5em 0;
        font-size: var(--fs-h3);
    }
    .footer a{ 
        color:inherit;
        text-decoration: none;
    }

    .footer-link{
        
        font-weight: var(--fw-bold);
        margin-left: 10%;
        margin-right: 10%;
        
    }
    .footer-link:hover,
    .social-list_link:hover{
        opacity: 0.75;
    }
    .footer-link:hover{
        text-decoration: underline;
    }
    .footer-link,
    .social-list{
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2em 0;
        padding: 0;
    }
    .footer-link,
    .social-list_item{
        margin: 0 0.5em;
    }
    .footer-link,
    .social-list_link{
        padding: 0.5em;
    }
}